body {
    font-family: "Lato", sans-serif;
    background-color: #eeeeee;
}

/* Header */
#header {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #eeeeee;
}

.logo {
    display: flex;
}

.logo img {
    width: 70px;
    height: 70px;
}



/* Nav-bar */

nav li {
    padding-bottom: 5px;
}

#nav-bar {
    display: flex;
    flex-grow: 1;
    min-height: 100px;
    align-items: center;
}

#nav-bar ul {
    text-align: center;
    padding: 0;
}

#nav-bar ul li {
    display: block;
    margin-bottom: 20px;
    font-weight: 400;
}

#nav-bar ul li a {
    color: #000000;
    font-size: 20px;
    text-decoration: none;
}

#nav-bar ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#nav-bar ul li {
    display: inline;
    margin-right: 50px;
}

#nav-bar ul li:last-child {
    margin-right: 0;
}


/* Form */

.form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
}

.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 430px;
    width: 100%;
}

.form form input {
    display: block;
}

.form form input:first-child {
    margin-bottom: 20px;
    max-width: 300px;
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
}

.form form input:last-child {
    margin-bottom: 20px;
    background-color: rgb(177, 176, 176);
    padding: 4px 20px;
    font-weight: bold;
    font-size: 14px;
    border: none;
    border-radius: 4px;

}

.main {
    display: flex;
    flex-direction: column;
    max-width: 128px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

/* Features */
#features .icon {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#features .card {
    display: flex;
    align-items: center;
}

#features .card .icon {
    max-width: 100px;
    width: 100%;
    color: black;
    display: none;
}

#features .card .content {
    flex-grow: 1;
    text-align: center;
}

.card p strong {
    display: flex;
    justify-content: center;
    font-family: Roboto;
    
}

.price {
    color: rgb(2, 49, 2);
}

/* Video Section */
#how-it-works {
    margin: 50px;
    display: flex;
    justify-content: center;
   /* position: absolute;
   margin: auto;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); */
  
}

/* Pricing */
#pricing {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#pricing .card {
    margin: 0 auto;
    margin-bottom: 15px;
    border: 1px solid #000;
    max-width: 340px;
    width: 100%;
    border-radius: 4px;
    text-align: center;
}

#pricing .card h2 {
    background-color: #dddddd;
    color: black;
    padding: 16px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    margin-bottom: 15px;
}

#pricing .card {
    font-size: 24px;
}

#pricing .card h2 {
    background-color: black;
    color: #ffffff;
}

#pricing .card button {
    border: 0;
    margin: 15px 0;
    background-color: rgb(32, 32, 102);
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    color: #ffffff;
}



/* Footer */
footer {
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    background-color: #ddd;
}

footer > ul {
    padding: 0;
}

footer > ul li {
    display: inline;
}

footer > ul li:not(:last-child) {
    margin-right: 10px;
}

footer > ul li a {
    color: #000;
    text-decoration: none;
}

/* Media Query */
@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 650px) {
    nav > ul {
      flex-direction: row;
    }
  }

  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }

  @media (max-width: 550px) {
    #features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
  }

  @media (min-width: 600px) {
    #header {
        flex-direction: column;
        left: 5%;
        right: 5%;
    }